from collections import deque

def bfs(start):
    global dist
    dist = [-1] * (n + 1)
    dist[start] = 0
    q = deque([start])

    while q:
        v = q.popleft()
        for to in g[v]:
            if dist[to] == -1:
                q.append(to)
                dist[to] = dist[v] + 1

n, s, f = map(int, input().split())
g = [[] for _ in range(n + 1)]

for i in range(1, n + 1):
    row = [0] + list(map(int, input().split()))
    for j in range(1, n + 1):
        if row[j] == 1:
            g[i].append(j)

bfs(s)

if dist[f] < 0:
    dist[f] = 0
print(dist[f])
